# DesignAndBuilding

./: .gitignore  DesignAndBuilding.sln  Documentation.docx  IObjectStorageService.cs  README.md  Rules.ruleset  docker-compose.yml  stylecop.json
Data/DesignAndBuilding.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignAndBuilding.Data.csproj  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DesignAndBuilding.Data.Common/: IDbQueryRunner.cs
Data/DesignAndBuilding.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Assignment.cs  AssignmentAnswer.cs  AssignmentQuestion.cs  AssignmentType.cs  Bid.cs  Building.cs  BuildingType.cs  ChatMessage.cs  Conversation.cs  ConversationParticipant.cs  ConversationType.cs  DescriptionFile.cs  DesignAndBuilding.Data.Models.csproj  DesignerType.cs  News.cs  Notification.cs  ProfessionalRegistry.cs  UserType.cs
DesignAndBuilding.Common/: EnumExtensions.cs  GlobalConstants.cs  MessageTemplates.cs
DesignAndBuilding.Tests/: TestStartup.cs
DesignAndBuilding.Tests/Controllers/: AssignmentsControllerTest.cs  BuildingsControllerTest.cs  ControllerConstants.cs  HomeControllerTest.cs
DesignAndBuilding.Tests/Mocks/: AssignmentsServiceMock.cs  MockUserStore.cs  UserManagerMock.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: launchSettings.json
Services/DesignAndBuilding.Services/: AssignmentsService.cs  BidsService.cs  BuildingsService.cs  DescriptionFilesService.cs  DesignAndBuilding.Services.csproj  EmailsService.cs  FilesService.cs  IAssignmentsService.cs  IBidsService.cs  IBuildingsService.cs  IChatService.cs  IConversationsService.cs  IDescriptionFilesService.cs  IEmailsService.cs  IFilesService.cs  INewsService.cs  INotificationsService.cs  IObjectStorageService.cs  IQandAService.cs  IUsersService.cs  NewsService.cs  NotificationsService.cs  QandAService.cs  R2StorageService.cs  UsersService.cs  appsettings.json
Services/DesignAndBuilding.Services.Data/: DeleteService.cs  DesignAndBuilding.Services.Data.csproj
Services/DesignAndBuilding.Services.Mapping/: AutoMapperConfig.cs  DesignAndBuilding.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs  QueryableMappingExtensions.cs
Services/DesignAndBuilding.Services.Messaging/: BrevoEmailSender.cs  BrevoOptions.cs  DesignAndBuilding.Services.Messaging.csproj  EmailBuilder.cs  EmailQueue.cs  EmailSendingBackgroundService .cs  EmailSubjects.cs  IEmailQueue.cs  IEmailSender.cs  NullMessageSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Services/DesignAndBuilding.Services.Messaging/DTOs/: SendEmailDTO.cs
Services/DesignAndBuilding.Services.MessagingOld/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
Services/DesignAndBuilding.Services/DTOs/: NewDescriptionFileDto.cs
Services/DesignAndBuilding.Services/Storage/: R2Client.cs
Tests/DesignAndBuilding.Services.Data.Tests/: DesignAndBuilding.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/DesignAndBuilding.Tests/: TestStartup.cs  (+1 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/DesignAndBuilding.Web/: DesignAndBuilding.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  old-dockerfile.txt
Web/DesignAndBuilding.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  NewsController.cs
Web/DesignAndBuilding.Web/Areas/Administration/Views/Dashboard/: AllBuildings.cshtml  Index.cshtml
Web/DesignAndBuilding.Web/Areas/Administration/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/DesignAndBuilding.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/DesignAndBuilding.Web/Areas/Identity/Data/: DesignAndBuildingWebContext.cs
Web/DesignAndBuilding.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/DesignAndBuilding.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/DesignAndBuilding.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/DesignAndBuilding.Web/Controllers/: AssignmentsController.cs  BaseController.cs  BuildingsController.cs  HomeController.cs
Web/DesignAndBuilding.Web/Controllers/Api/: NotificationsApiController.cs  QandAApiController.cs
Web/DesignAndBuilding.Web/Hubs/: BidsHub.cs  NotificationsHub.cs
Web/DesignAndBuilding.Web/Properties/: launchSettings.json  serviceDependencies.DesignAndBuilding - Web Deploy.json  serviceDependencies.designandbuild - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Web/DesignAndBuilding.Web/Properties/ServiceDependencies/DesignAndBuilding - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/DesignAndBuilding.Web/Properties/ServiceDependencies/designandbuild - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/DesignAndBuilding.Web/Properties/ServiceDependencies/designandbuilding - Zip Deploy/: profile.arm.json
Web/DesignAndBuilding.Web/Views/: _ViewImports.cshtml
Web/DesignAndBuilding.Web/Views/Assignments/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/DesignAndBuilding.Web/Views/Buildings/: Create.cshtml  Details.cshtml  Edit.cshtml  MyBuildings.cshtml
Web/DesignAndBuilding.Web/Views/Home/: AvailableAssignments.cshtml  Cookies.cshtml  DefineUserType.cshtml  EngineerIndex.cshtml  Index.cshtml  MyBids.cshtml  Notifications.cshtml  Privacy.cshtml
Web/DesignAndBuilding.Web/Views/Shared/: Error.cshtml  _AssignmentsPartial.cshtml  _DescriptionModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/DesignAndBuilding.Web/wwwroot/css/: Untitled-1.py  identity-manage.css  site.css  site.min.css
Web/DesignAndBuilding.Web/wwwroot/js/: bids.js  checkboxes.js  site.js  site.min.js  upload-files.js
(+141 files in other folders)
